[MAIN]
Model 				=EAV24P00T01
Station 			=PT2
StationNO			=DESKTOP-QEM7Q96

[LC_PARAM]
LocalLogPath			=D:\UBNT_Test_Logs
LocalLogPathNoSFC		=D:\UBNT_Test_Logs_NoSFC
ServerLogPath			=\\10.220.81.62\UBNT_Test_Logs\EAV24P00T01
ServerProgramPath		=\\10.220.81.62\test program
ServerMOCPath			=\\10.220.81.62\moc\MOC
JavaPath			=java.bat
JavaWindows			=Factory Test Utility Version FTU_USW_EAV-SERIES_1.0.16_7.3.109-7.3.110
NustreamWindows			="APMPT-4 (All-purpose Mass Production Test - 4) --  Admin mode"
ModelFileName			=USWP48PFINAL.xml
DConfPathName			=\config\USWP48PFINAL.xml
CConfPathName			=C:\Program Files (x86)\NuStreams\APMPT-4 v2.1b045\Config\USWP48PFINAL.xml
LogPASS				=FTU_USW_EAV-SERIES_1.0.16_7.3.109-7.3.110\\
LogFAIL				=FTU_USW_EAV-SERIES_1.0.16_7.3.109-7.3.110\\
FTU_Kill                        =FTU_USW_EAV-SERIES_1.0.16_7.3.109-7.3.110
FTU_Sau                         =[INFO
FTU_truoc                       =FTU version   : FTU_USW_EAV-SERIES_
SFISMode			=	1
ScanMode			=	0
COM_SFIS			=COM8
COM_FIX				=	
COM_DUT				=COM3	
COM_LED				=
FWVersion                       =73110
FCDVersion                      =10973109
BOMVersion                      =113-10797-12
Mo_Current                      =2643299992     
FTU_Current                     =10117310973110
Region                          =WORLD 
Golden_SN1                      =222222222222-111111
Golden_SN2                      =
Golden_Flag                     =       0
Golden_Time                     =       12
NG_SN1                          =111111111111-111111

NG_SN2                          =       1234567
NG_Flag                         =       0
NG_Time                         =       12   
saveMode			=

    
SFTP                         =       1 
                   

[COUNT]
RJ45                            =177
PowerConnect                    =177
Main_Cam_Num                    =0
Sub_Cam_Num                     =0
TestPass_Num			=16
TestFail_Num			=5
RF_Probe=0
fixProbeNum=0
FailNum=0
